{
  "name": "bunny-runner",
  "version": "1.0.0",
  "description": "Bunny Runner - Cute Endless Adventure 3D Game",
  "author": "Om Singh",
  "type": "module",
  "homepage": "https://bunny.omsingh.me",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omsingh02/bunny.git"
  },
  "bugs": {
    "url": "https://github.com/omsingh02/bunny/issues"
  },
  "scripts": {
    "start": "python3 -m http.server 8080",
    "test": "node tests/wiring.mjs && node tests/smoke.mjs",
    "assets": "node scripts/make-assets.mjs"
  },
  "keywords": [
    "threejs",
    "game",
    "endless-runner"
  ],
  "license": "MIT"
}
